<scroll-view
  scroll-y
  class="index {{show ? 'active' : ''}}"
  style="background-image:url({{background}});"
>
  <image
    style="display:none"
    wx:if="{{background}}"
    src="{{background}}"
    bindload="onImageLoad"
  />
  <view class="links">
    <image mode="widthFix" class="logo" src="../../image/logo.png" />
    <view>
      <navigator
        url="/pages/posts/index"
        hover-class="none"
      >
        文 章 <span>→</span>
      </navigator>
      <navigator
        url="/pages/wallpaper/index"
        hover-class="none"
      >
        壁 纸 <span>→</span>
      </navigator>
      <navigator
        url="/pages/about/index"
        hover-class="none"
      >
        关 于 <span>→</span>
      </navigator>
    </view>
  </view>
</scroll-view>
