<view wx:if="{{post.id}}" class="post">
  <view class="background" style="background-image:url({{post.thumbnail}})"></view>
  <text class="title">{{post.title.rendered}}</text>
  <view class="info">
    <text>时间：{{post.date}}</text>
    <text>字数: {{post.content.total}}</text>
    <text>时间: {{post.content.time}}</text>
  </view>
  <view class="audio">
    <button bindtap="onTap">play</button>
    <text>{{current}} / {{total}}</text>
  </view>
  <view class="content">
    <rich-text nodes="{{post.content.rendered}}" />
  </view>
</view>
