<view wx:if="{{post.id}}" class="post">
  <view style="width:{{current/total*100}}%" class="rate"></view>
  <scroll-view
    scroll-y
    enable-back-to-top
    scroll-with-animation
  >
    <text class="title">{{post.title.rendered}}</text>
    <view class="info">
      <view>时间 {{post.date}}</view>
      <view>字数 {{post.content.total}}</view>
      <view>大概 {{post.content.time}} 分钟</view>
    </view>
    <image mode="widthFix" class="cover" src="https://isujin.com/wp-content/themes/Diaspora/timthumb/timthumb.php?src={{post.thumbnail}}" />
    <view class="content">
      <import src="../../helper/html2wxml/html2wxml.wxml"/>
      <template is="html2Wxml" data="{{innerHTML}}"></template>
    </view>
  </scroll-view>
  <view
    wx:if="{{post.audio}}"
    class="button {{audioReady ? 'ready' : ''}}"
    bindtap="onTap"
  >
    <image wx:if="{{status === 'play'}}" src="../../image/pause.png" />
    <image wx:if="{{status === 'pause'}}" src="../../image/play.png" />
  </view>
</view>
