<view wx:if="{{post.id}}" class="post">
  <view style="width:{{current/total*100}}%" class="rate"></view>
  <scroll-view scroll-y>
    <text class="title">{{post.title.rendered}}</text>
    <view class="info">
      <view class="time">
        <image src="../../image/time.png" />
        {{post.date}}
      </view>
      <view class="tip">
        <image src="../../image/tip.png" />
        {{post.content.total}} 字 {{post.content.time}} 分钟
      </view>
    </view>
    <view class="content">
      <import src="../../helper/html2wxml/html2wxml.wxml"/>
      <template is="html2Wxml" data="{{innerHTML}}"></template>
    </view>
  </scroll-view>
  <view wx:if="{{post.audio}}" class="button" bindtap="onTap">
    <image wx:if="{{status === 'play'}}" src="../../image/pause.png" />
    <image wx:if="{{status === 'pause'}}" src="../../image/play.png" />
  </view>
</view>
