<wxs module="helper">
  var oddEven = function(items, type) {
    return items.filter(function (item, i) {
      if (type === 'odd') {
        return i % 2 === 0
      }
      return i % 2 !== 0
    })
  }
  module.exports.oddEven = oddEven
</wxs>

<scroll-view
  scroll-y
  scroll-with-animation
  enable-back-to-top
  bindscrolltolower="onScrollBottom"
  bindscroll="onScroll"
  scroll-top="{{scrollTop}}"
>
  <view class="main">
    <view>
      <image
        wx:for="{{helper.oddEven(items, 'odd')}}"
        wx:key="index"
        mode="widthFix"
        src="{{item.source_url}}"
        data-src="{{item.source_url}}"
        bindtap="onTap"
      />
    </view>
    <view>
      <image
        wx:for="{{helper.oddEven(items, 'even')}}"
        wx:key="index"
        mode="widthFix"
        src="{{item.source_url}}"
        data-src="{{item.source_url}}"
        bindtap="onTap"
      />
    </view>
  </view>
</scroll-view>
