<wxs module="helper">
  var oddEven = function(items) {
    var odd = items.filter(function (item, i) {
      return i % 2
    })
    var even = items.filter(function (item, i) {
      return !(i % 2)
    })
    return [odd, even]
  }
  module.exports.oddEven = oddEven
</wxs>

<scroll-view
  scroll-y
  scroll-with-animation
  enable-back-to-top
  bindscrolltolower="onScrollBottom"
  bindscroll="onScroll"
  scroll-top="{{scrollTop}}"
>
  <view class="main">
    <view
      wx:for="{{helper.oddEven(items)}}"
      wx:key="index"
    >
      <image
        wx:for="{{item}}"
        wx:key="i"
        wx:for-index="i"
        wx:for-item="image"
        mode="widthFix"
        src="{{image.media_details.sizes.thumbnail.source_url}}"
        data-src="{{image.media_details.sizes.full.source_url}}"
        bindtap="onTap"
      />
    </view>
  </view>
</scroll-view>
