<wxs module="helper">
  var unescape = function(text) {
    return text.split(getRegExp('&.*?;', 'gi')).join('')
  }
  module.exports.unescape = unescape
</wxs>

<scroll-view
  scroll-y
  scroll-with-animation
  enable-back-to-top
  bindscrolltolower="onScrollBottom"
  bindscroll="onScroll"
  scroll-top="{{scrollTop}}"
>
  <navigator
    wx:for="{{posts}}"
    wx:key="index"
    class="post"
    url="/pages/post/index?id={{item.id}}"
  >
    <view class="cover">
      <image mode="widthFix" src="{{item.thumbnail}}" />
      <text class="title">{{item.title.rendered}}</text>
    </view>
    <rich-text nodes="{{helper.unescape(item.excerpt.rendered)}}" />
  </navigator>
</scroll-view>
