<wxs module="helper">
  var unescape = function(text) {
    return text
      .split('<p>')
      .join('')
      .split('</p>')
      .join('')
      .split('[&hellip;]')
      .join('')
  }
  var timer = function(text) {
    return text.split('T')[0]
  }
  module.exports.unescape = unescape
  module.exports.timer = timer
</wxs>

<scroll-view
  scroll-y
  enable-back-to-top
  scroll-with-animation
  bindscrolltolower="onScrollBottom"
  bindscroll="onScroll"
  scroll-top="{{scrollTop}}"
>
  <navigator
    wx:for="{{posts}}"
    wx:key="index"
    class="post"
    url="/pages/post/index?id={{item.id}}"
  >
    <view class="cover">
      <image mode="widthFix" src="https://isujin.com/wp-content/themes/Diaspora/timthumb/timthumb.php?src={{item.thumbnail}}" />
      <text class="title">{{item.title.rendered}}</text>
    </view>
    <text class="time">{{helper.timer(item.date)}}</text>
    <view class="excerpt">{{helper.unescape(item.excerpt.rendered)}}</view>
  </navigator>
</scroll-view>
