<view class="about">
  <view class="heading">关 于</view>
  <view class="content">这个小程序是 素锦 网站的小程序版本，关于 素锦 网站，是一个关于文字和图片的网站，你可以访问 isujin.com 查看</view>
  <view class="heading">相关人员</view>
  <view class="content">
    @naco: 这是一个老板
    <view class="br"></view>
    @myhnet: 比较懒
    <view class="br"></view>
    @白纸扇: 是一个绅士，同时是 素锦 网站的作者
    <view class="br"></view>
    @LoeiFy: Cannot read property 'info' of null
  </view>
  <view class="heading">再次关于</view>
  <view class="content">
    这个小程序的名字是 Softtyms. 你可以在这里找到源码：github.com/LoeiFy/Softtyms
  </view>
  <view class="gift">
    <image
      bindtap="onTap"
      mode="widthFix"
      src="{{src}}"
    />
  </view>
</view>
